{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProviderName": "Npgsql",
    "DefaultConnection": "Server=localhost;Database=Game;Port=5432;User Id=postgres;Password=admin1234;"
  }
}
